# PachydermAcoustic_Rhinoceros

./: .gitignore  Auralisation_Conduit.cs  Classes_Absorption_Analytics.cs  Classes_Absorption_Matrices.cs  Classes_Balloons.cs  Classes_Compact_FDTD.cs  Classes_Compact_FDTD_Boundaries.cs  Classes_Compact_FDTD_complex.cs  Classes_Compact_FDTD_complex_Boundaries.cs  Classes_Complete_Trace.cs  Classes_Direct.cs  Classes_Edges.cs  Classes_FDTD.cs  Classes_FDTD_complex.cs  Classes_IO.cs  Classes_IS_Trace.cs  Classes_ImageSource.cs  Classes_Materials.cs  Classes_Math.cs  Classes_Medium_Props.cs  Classes_Particles.cs  Classes_RCVoxel.cs  Classes_RC_Scene.cs  Classes_RayTracer_Process.cs  Classes_Rays.cs  Classes_Receivers.cs  Classes_Scenes.cs  Classes_Simulation_Type.cs  Classes_Sources.cs  Classes_Special.cs  Classes_UI Components.cs  Classes_VoxelGrid.cs  Classes_VoxelGrid_PolyRefractive.cs  Convergence_Progress.cs  FFTW_Interop.cs  FFTW_Managed.cs  General_Public_License.txt  GetModel.cs  Insert_Receiver_Command.cs  Insert_Source_Command.cs  (+71 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
misc/: Acoustic_Materials_and_ECCs.csv  General_Public_License.txt  Pach_Materials_Library.txt  Wall_Assemblies_EC.csv
